<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Jl-LH-7Gb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Tzh-rp-a5c">
            <objects>
                <viewController id="RhI-m3-VK6" customClass="HomeViewController" customModule="OcrStudyCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xuo-sd-6Tc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-FG-Phx">
                                <rect key="frame" x="0.0" y="156" width="414" height="570"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-lx-gwb">
                                <rect key="frame" x="0.0" y="763" width="414" height="28"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Take Photo">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takePhotoClicked:" destination="RhI-m3-VK6" eventType="touchUpInside" id="SGq-hn-CtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sv3-Vg-rMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqM-FG-Phx" firstAttribute="trailing" secondItem="sv3-Vg-rMT" secondAttribute="trailing" id="14T-jS-2q3"/>
                            <constraint firstItem="sv3-Vg-rMT" firstAttribute="trailing" secondItem="s9t-lx-gwb" secondAttribute="trailing" id="1DW-IH-Cre"/>
                            <constraint firstItem="s9t-lx-gwb" firstAttribute="centerX" secondItem="Xuo-sd-6Tc" secondAttribute="centerX" id="9Qf-md-NZW"/>
                            <constraint firstItem="s9t-lx-gwb" firstAttribute="top" secondItem="WqM-FG-Phx" secondAttribute="bottom" constant="37" id="FRk-Qe-rb9"/>
                            <constraint firstItem="WqM-FG-Phx" firstAttribute="top" secondItem="sv3-Vg-rMT" secondAttribute="top" constant="64" id="Ie0-8i-nQF"/>
                            <constraint firstItem="sv3-Vg-rMT" firstAttribute="bottom" secondItem="WqM-FG-Phx" secondAttribute="bottom" constant="136" id="TDS-Gg-xJD"/>
                            <constraint firstItem="s9t-lx-gwb" firstAttribute="leading" secondItem="sv3-Vg-rMT" secondAttribute="leading" id="TaW-A0-54k"/>
                            <constraint firstItem="WqM-FG-Phx" firstAttribute="leading" secondItem="sv3-Vg-rMT" secondAttribute="leading" id="sSC-9a-Edw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58B-KA-Z8y"/>
                    <connections>
                        <outlet property="camView" destination="WqM-FG-Phx" id="1P6-fm-9TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CY-eK-WQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="679.6875"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="VjV-O0-cnc">
            <objects>
                <viewController restorationIdentifier="ResultViewController" storyboardIdentifier="ResultViewController" id="F2A-iJ-THY" customClass="ResultViewController" customModule="OcrStudyCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ab-Wm-ZsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapshot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-oh-pkJ">
                                <rect key="frame" x="16" y="56" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uFu-FS-YtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOp-lp-Xmu">
                                <rect key="frame" x="16" y="81" width="382" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CGR-lP-z9h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found Words:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-cH-YXW">
                                <rect key="frame" x="16" y="389" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-Il-ihk">
                                <rect key="frame" x="16" y="425.5" width="382" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-xo-G79">
                                <rect key="frame" x="16" y="809.5" width="382" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="7Bh-12-LBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-b8-rek">
                                <rect key="frame" x="8" y="752" width="398" height="28"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Re Take Photo">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reTakePhotoButton:" destination="F2A-iJ-THY" eventType="touchUpInside" id="FJu-kp-VOP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqY-Zz-pqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gqY-Zz-pqs" firstAttribute="bottom" secondItem="vSp-xo-G79" secondAttribute="bottom" constant="32" id="06q-rh-Ciq"/>
                            <constraint firstItem="Cu7-Il-ihk" firstAttribute="leading" secondItem="2bc-cH-YXW" secondAttribute="leading" id="EEA-bK-0OG"/>
                            <constraint firstItem="gqY-Zz-pqs" firstAttribute="bottom" secondItem="lDr-b8-rek" secondAttribute="bottom" constant="82" id="GMG-Iy-a1U"/>
                            <constraint firstItem="TOp-lp-Xmu" firstAttribute="top" secondItem="vXM-oh-pkJ" secondAttribute="bottom" constant="4" id="GoL-EM-LV3"/>
                            <constraint firstItem="vSp-xo-G79" firstAttribute="leading" secondItem="gqY-Zz-pqs" secondAttribute="leading" constant="16" id="JwP-Ju-61g"/>
                            <constraint firstItem="Cu7-Il-ihk" firstAttribute="trailing" secondItem="2bc-cH-YXW" secondAttribute="trailing" id="MVf-ru-GuC"/>
                            <constraint firstItem="gqY-Zz-pqs" firstAttribute="trailing" secondItem="TOp-lp-Xmu" secondAttribute="trailing" constant="16" id="Ncz-fU-dB2"/>
                            <constraint firstItem="gqY-Zz-pqs" firstAttribute="trailing" secondItem="lDr-b8-rek" secondAttribute="trailing" constant="8" id="SKw-Pw-VOL"/>
                            <constraint firstItem="TOp-lp-Xmu" firstAttribute="leading" secondItem="gqY-Zz-pqs" secondAttribute="leading" constant="16" id="aXt-et-liw"/>
                            <constraint firstItem="lDr-b8-rek" firstAttribute="top" secondItem="Cu7-Il-ihk" secondAttribute="bottom" constant="15.5" id="boO-HV-DwR"/>
                            <constraint firstItem="Cu7-Il-ihk" firstAttribute="top" secondItem="2bc-cH-YXW" secondAttribute="bottom" constant="16" id="eV7-oN-mEp"/>
                            <constraint firstItem="2bc-cH-YXW" firstAttribute="top" secondItem="TOp-lp-Xmu" secondAttribute="bottom" constant="8" id="fua-oq-jw1"/>
                            <constraint firstItem="vXM-oh-pkJ" firstAttribute="leading" secondItem="gqY-Zz-pqs" secondAttribute="leading" constant="16" id="mpQ-a6-BKV"/>
                            <constraint firstItem="gqY-Zz-pqs" firstAttribute="trailing" secondItem="vSp-xo-G79" secondAttribute="trailing" constant="16" id="os2-8u-BVS"/>
                            <constraint firstItem="TOp-lp-Xmu" firstAttribute="centerX" secondItem="gqY-Zz-pqs" secondAttribute="centerX" id="r3m-GS-VSV"/>
                            <constraint firstItem="lDr-b8-rek" firstAttribute="leading" secondItem="gqY-Zz-pqs" secondAttribute="leading" constant="8" id="sM1-aj-ZYr"/>
                            <constraint firstItem="vXM-oh-pkJ" firstAttribute="top" secondItem="gqY-Zz-pqs" secondAttribute="top" constant="8" id="sZe-Id-TyC"/>
                            <constraint firstItem="gqY-Zz-pqs" firstAttribute="trailing" secondItem="2bc-cH-YXW" secondAttribute="trailing" constant="16" id="u6h-i1-jxd"/>
                            <constraint firstItem="2bc-cH-YXW" firstAttribute="leading" secondItem="TOp-lp-Xmu" secondAttribute="leading" id="u7f-pg-gV1"/>
                            <constraint firstItem="gqY-Zz-pqs" firstAttribute="trailing" secondItem="vXM-oh-pkJ" secondAttribute="trailing" constant="16" id="wgW-7G-30J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTitleLabel" destination="2bc-cH-YXW" id="tuB-U3-x3c"/>
                        <outlet property="resultWordsTextView" destination="Cu7-Il-ihk" id="FHc-3R-DEB"/>
                        <outlet property="scoreLabel" destination="vSp-xo-G79" id="6Q4-5i-0Ds"/>
                        <outlet property="takenPhotoImageView" destination="TOp-lp-Xmu" id="UsQ-S7-hcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zag-Vp-P68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RpY-Uh-kyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Jl-LH-7Gb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hBQ-Oz-KEM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhI-m3-VK6" kind="relationship" relationship="rootViewController" id="baw-Ui-sQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9S-iG-rpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="679.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
